@extract -b Typedef.inc
/*! @file 
 * \brief C interface functions for the Fortran90 wrapper.
 *
 * <pre>
 * -- Distributed SuperLU routine (version 4.1) --
 * Lawrence Berkeley National Lab, Univ. of California Berkeley.
 * October 2012
 * April 5, 2015
 */

#include "superlu_@(pre)defs.h"
#include "superlu_FCnames.h"


/* kind of integer to hold a pointer.
   Be sure to be consistent with that in superlupara.f90 */
#if 0
typedef int fptr;  /* 32-bit */
#else
typedef long long int fptr;  /* 64-bit */
#endif

/* functions that create memory for a struct and return a handle */

void f_@(pre)create_ScalePerm_handle(fptr *handle)
{
   *handle = (fptr) SUPERLU_MALLOC(sizeof(@(pre)ScalePermstruct_t));
}

void f_@(pre)create_LUstruct_handle(fptr *handle)
{
   *handle = (fptr) SUPERLU_MALLOC(sizeof(@(pre)LUstruct_t));
}

void f_@(pre)create_SOLVEstruct_handle(fptr *handle)
{
   *handle = (fptr) SUPERLU_MALLOC(sizeof(@(pre)SOLVEstruct_t));
}

/* wrappers for SuperLU functions */

void f_@(pre)ScalePermstructInit(int *m, int *n, fptr *ScalePermstruct)
{
   @(pre)ScalePermstructInit(*m, *n, (@(pre)ScalePermstruct_t *) *ScalePermstruct);
}

void f_@(pre)ScalePermstructFree(fptr *ScalePermstruct)
{
   @(pre)ScalePermstructFree((@(pre)ScalePermstruct_t *) *ScalePermstruct);
}

void f_@(pre)LUstructInit(int *m, int *n, fptr *LUstruct)
{
   extern void @(pre)LUstructInit(const int_t, @(pre)LUstruct_t *);

   @(pre)LUstructInit(*m, (@(pre)LUstruct_t *) *LUstruct);
}

void f_@(pre)LUstructFree(fptr *LUstruct)
{
   extern void @(pre)LUstructFree(@(pre)LUstruct_t *);

   @(pre)LUstructFree((@(pre)LUstruct_t *) *LUstruct);
}

void f_@(pre)Destroy_LU_SOLVE_struct(fptr *options, int *n, fptr *grid,
                               fptr *LUstruct, fptr *SOLVEstruct)
{
    superlu_dist_options_t *opt = (superlu_dist_options_t *) *options;
    @(pre)Destroy_LU(*n, (gridinfo_t *) *grid, (@(pre)LUstruct_t *) *LUstruct);
    @(pre)LUstructFree((@(pre)LUstruct_t *) *LUstruct);
    if ( opt->SolveInitialized ) {
        @(pre)SolveFinalize(opt, (@(pre)SOLVEstruct_t *) *SOLVEstruct);
    }
}

void f_@(pre)Destroy_LU_SOLVE_struct_3d(fptr *options, int *n, fptr *grid,
		                  fptr *LUstruct, fptr *SOLVEstruct)
{
    gridinfo3d_t *grid3d = (gridinfo3d_t *) *grid;
    superlu_dist_options_t *opt = (superlu_dist_options_t *) *options;
    @(pre)LUstruct_t *LUstruct_ptr = (@(pre)LUstruct_t *) *LUstruct;
    
    if ( grid3d->zscp.Iam == 0 ) { // process layer 0
	@(pre)Destroy_LU(*n, &(grid3d->grid2d), LUstruct_ptr);
	if ( opt->SolveInitialized ) {
	    @(pre)SolveFinalize(opt, (@(pre)SOLVEstruct_t *) *SOLVEstruct);
	}
    } else { // process layers not equal 0
        @(pre)DeAllocLlu_3d(*n, LUstruct_ptr, grid3d);
        @(pre)DeAllocGlu_3d(LUstruct_ptr);
    }
    
    @(pre)LUstructFree(LUstruct_ptr);
}

void f_@(pre)Create_CompRowLoc_Mat_dist(fptr *A, int *m, int *n, int *nnz_loc,
				   int *m_loc, int *fst_row, @(type) *nzval,
				   int_t *colind, int_t *rowptr, int *stype,
				   int *dtype, int *mtype)
{
#if 1
    @(type) *C_nzval = nzval;
    int_t *C_colind = colind;
    int_t *C_rowptr = rowptr;
#else
    /* make a copy of matrix A that is internal to the C side */
    @(type) *C_nzval = @(type)Malloc_dist(*nnz_loc);
    int_t *C_colind = intMalloc_dist(*nnz_loc);
    int_t *C_rowptr = intMalloc_dist(*m_loc + 1);
    int i;
    
    for (i = 0; i < *nnz_loc; ++i) {
        C_nzval[i] = nzval[i];
        C_colind[i] = colind[i];
    }
    for (i = 0; i <= *m_loc; ++i) {
        C_rowptr[i] = rowptr[i];
    }
#endif

    @(pre)Create_CompRowLoc_Matrix_dist((SuperMatrix *) *A, *m, *n, *nnz_loc, *m_loc,
                                  *fst_row, C_nzval, C_colind, C_rowptr,
                                  (Stype_t) *stype, (Dtype_t) *dtype,
                                  (Mtype_t) *mtype);
}

void f_@(pre)SolveFinalize(fptr *options, fptr *SOLVEstruct)
{
   @(pre)SolveFinalize((superlu_dist_options_t *) *options,
                  (@(pre)SOLVEstruct_t *) *SOLVEstruct);
}

void f_p@(pre)gssvx(fptr *options, fptr *A, fptr *ScalePermstruct, @(type) *B,
               int *ldb, int *nrhs, fptr *grid, fptr *LUstruct,
               fptr *SOLVEstruct, @(mod_type) *berr, fptr *stat, int *info)
{
    p@(pre)gssvx((superlu_dist_options_t *) *options, (SuperMatrix *) *A,
	    (@(pre)ScalePermstruct_t *) *ScalePermstruct, B, *ldb, *nrhs,
	    (gridinfo_t *) *grid, (@(pre)LUstruct_t *) *LUstruct,
	    (@(pre)SOLVEstruct_t *) *SOLVEstruct, berr,
	    (SuperLUStat_t *) *stat, info);

    PStatPrint((superlu_dist_options_t *) *options, (SuperLUStat_t *) *stat,
	       (gridinfo_t *) *grid);
}

void f_p@(pre)gssvx3d(fptr *options, fptr *A, fptr *ScalePermstruct,
                 @(type) *B, int *ldb, int *nrhs,
                 fptr *grid, fptr *LUstruct, fptr *SOLVEstruct,
                 @(mod_type) *berr, fptr *stat, int *info)
{
    gridinfo3d_t *grid3d = (gridinfo3d_t *) *grid;
    p@(pre)gssvx3d((superlu_dist_options_t *) *options, (SuperMatrix *) *A,
	      (@(pre)ScalePermstruct_t *) *ScalePermstruct, B, *ldb, *nrhs,
	      grid3d, (@(pre)LUstruct_t *) *LUstruct,
	      (@(pre)SOLVEstruct_t *) *SOLVEstruct, berr,
	      (SuperLUStat_t *) *stat, info);

    if ( grid3d->zscp.Iam == 0 ) {
	PStatPrint((superlu_dist_options_t *) *options,
		   (SuperLUStat_t *) *stat, &(grid3d->grid2d));
    }
}

/* Create the distributed matrix */

void f_@(pre)create_matrix_x_b(char *fname, fptr *A, int *m, int *n, int_t *nnz,
		           int *nrhs, @(type) *b, int *ldb,
		           @(type) *xtrue, int *ldx, fptr *grid)
{
    extern int c2f_@(pre)create_matrix_x_b(char *fname, int nrhs, int nprocs,
    	                   MPI_Comm, SuperMatrix *A, int *m_g, int *n_g,
			   int_t *nnz_g, @(type) *rhs, int *ldb,
			   @(type) *x, int *ldx);
    extern void f_get_gridinfo(fptr *grid, int *iam, int *nprow, int *npcol);

    int iam, nprocs;
    int nprow, npcol;
    MPI_Comm slucomm = ((gridinfo_t *) *grid)->comm;
    f_get_gridinfo(grid, &iam, &nprow, &npcol);
    nprocs = nprow * npcol;
			   
    c2f_@(pre)create_matrix_x_b(fname, *nrhs, nprocs, slucomm,
    	                   (SuperMatrix *) *A, m, n, nnz, b, ldb, xtrue, ldx);
}

void f_@(pre)create_matrix_x_b_3d(char *fname, fptr *A, int *m, int *n, int_t *nnz,
		           int *nrhs, @(type) *b, int *ldb,
		           @(type) *xtrue, int *ldx, fptr *grid)
{
    extern int c2f_@(pre)create_matrix_x_b(char *fname, int nrhs, int nprocs,
    	                   MPI_Comm, SuperMatrix *A, int *m_g, int *n_g,
			   int_t *nnz_g, @(type) *rhs, int *ldb,
			   @(type) *x, int *ldx);
    extern void f_get_gridinfo3d(fptr *grid, int *iam,
                                 int *nprow, int *npcol, int *npdep);

    int iam, nprocs;
    int nprow, npcol, npdep;
    MPI_Comm slucomm = ((gridinfo3d_t *) *grid)->comm;
    f_get_gridinfo3d(grid, &iam, &nprow, &npcol, &npdep);
    nprocs = nprow * npcol * npdep;
			   
    c2f_@(pre)create_matrix_x_b(fname, *nrhs, nprocs, slucomm,
    	                   (SuperMatrix *) *A, m, n, nnz, b, ldb, xtrue, ldx);
}

